connectionString = mongodb+srv://jcaguiarpg:uD0q7HVWQw7qziID@cluster0.2xsyuhn.mongodb.net/?retryWrites=true&w=majority

secretJWTkey= evgtrdfjjgnfgvvysxrdy23168239172393whro82ilqr3z2zr:Çrl234567uhgfdertyujhbvfDRTYHJNBVFGTYHjnbgtyujhgTYhHYJyUJhgYUJhgfdRTYUIKJUYHGTF