connectionString = mongodb+srv://jcaguiarpg:HOv4h7rghVUYUKnT@cluster0.2xsyuhn.mongodb.net/?retryWrites=true&w=majority

secretJWTkey= TRYJCFKTGVUALYHBIÇJNK~MjfvkajhdsblakjnLKJBlkhdbLKDHJblkjabdlkJ,kajysdgakKJHGSKJHFkhKHkhjGKJHgJHGBLkhjblkhblhkjBLhkL.K.,,.JHL54321aKHABh